<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>
    
    <RelativeLayout android:id="@+id/timerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="242dip"
        android:background="@drawable/gradient_bg">

        <TextView android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dip"
            android:layout_centerInParent="true"
            android:text="@string/initTime"
            style="@android:style/TextAppearance.Large" />

        <LinearLayout android:id="@+id/stateMessage2Layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerView"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false">
            
            <ImageView android:id="@+id/stateLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
                
        </LinearLayout>
    
    </RelativeLayout>
    
        <SeekBar 
        android:id="@+id/playseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/statustext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statustext"
        />
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">     
		
           <EditText 
               android:id="@+id/passwdEdit"
                android:layout_width="match_parent"
           		 android:layout_height="80dip"
           		 android:inputType="textPassword"
           		 android:text="@string/testpasswd"
           		 android:singleLine="true"

               />
        </RelativeLayout>

    </FrameLayout>
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_weight="0.17"
        android:background="@android:drawable/title_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageButton android:id="@+id/recordButton"
                android:layout_height="match_parent" 
                style="@style/MediaButton"
                android:src="@drawable/record" />
              <ImageButton android:id="@+id/pauseButton"
                android:layout_height="match_parent" 
                style="@style/MediaButton"
                android:src="@drawable/pause" />
        </LinearLayout>

    </LinearLayout>
    
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_weight="0.17"
        android:background="@android:drawable/title_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        <Button
            android:id="@+id/playpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="playpause" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />
        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev" />
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
